<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

      
  <f:entry title="User list" field="userList">
        <f:textbox/>
   </f:entry>
  <f:entry title="To" field="toList">
        <f:textbox/>
   </f:entry>
 <f:entry title="Send to culprits?" field="sendToCulprits">
     <f:checkbox name="sendToCulprits" checked="${descriptor.sendToCulprits}" />
   </f:entry>
   <f:entry title="Culprit message" field="culpritMessage">
        <f:textarea/>
   </f:entry>
  
   <f:entry title="Message" field="message">
        <f:textarea/>
   </f:entry>
  
   <f:entry title="Only send message on failure or recovery?" field="onlyOnFailureOrRecovery">
     <f:checkbox name="onlyOnFailureOrRecovery" checked="${descriptor.onlyOnFailureOrRecovery}" />
   </f:entry>
		
   <f:entry title="Include the Build URL in the message?" field="includeUrl">
     <f:checkbox name="includeUrl" checked="${descriptor.includeUrl}" />
   </f:entry>
</j:jelly>
